# ProiectDAM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ro/gradi/proiectv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/gradi/bere/: BarsAroundCSIE.java  BeerAdapter.java
app/src/main/java/ro/gradi/proiectv1/: AboutActivity.java  ContactMeActivity.java  HaveABeerInsteadActivity.java  MainActivity.java  MyProfile.java  MyProfileActivity.java  PubsApplication.java  Quiz1Activity.java  Quiz2Activity.java  Quiz3Activity.java  Quiz4Activity.java  RegisterActivity.java  ReviewActivity.java
app/src/main/java/ro/gradi/proiectv1/db/: BarsAroundCSIE.java  BarsDao.java  PubReview.java  PubReviewDao.java  PubsDatabase.java
app/src/main/java/ro/gradi/proiectv1/ui/: AboutActivity.java  BeerAdapter.java  ContactMeActivity.java  HaveABeerInsteadActivity.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MyProfileActivity.java  Quiz1Activity.java  Quiz2Activity.java  Quiz3Activity.java  Quiz4Activity.java  RegisterActivity.java  ReviewActivity.java
app/src/main/java/ro/gradi/proiectv1/utils/: PrefsUtils.java
app/src/main/res/layout/: activity_about.xml  activity_contact_me.xml  activity_have_abeer_instead.xml  activity_history.xml  activity_main.xml  activity_my_profile.xml  activity_quiz1.xml  activity_quiz2.xml  activity_quiz3.xml  activity_quiz4.xml  activity_register.xml  activity_review.xml  history_item.xml  single_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/gradi/proiectv1/: ExampleUnitTest.java
